{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Append And Delete](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function appendAndDelete(s, t, k) {\n    let counter = 0;\n    let sNewArr = [];\n    let sArr = s.split('');\n    let tArr = t.split('');\n    for (let i = 0; i < sArr.length; i++) {\n        if (sArr[i] == tArr[i] && k > sNewArr.length) {\n            sNewArr.push(sArr[i]);\n        } else {\n            break;\n        }\n    }\n    let numOfDeletetions = sArr.length - sNewArr.length\n\n    let z = sNewArr.length;\n    for (let j = 0; j < k - numOfDeletetions; j++) {\n        sNewArr.push(tArr[z]);\n        z++;\n    };\n    if (sNewArr.join('') === tArr.join('')) {\n        return 'Yes';\n    } else {\n        return 'No';\n    }\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Encryption](https://www.hackerrank.com/challenges/encryption/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [The Time In Words](https://www.hackerrank.com/challenges/the-time-in-words/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}